<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="700.0" prefWidth="900.0" styleClass="background" stylesheets="@../styles/splash_screen.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.gui.SplashScreenController">
   <children>
      <Label styleClass="main_label" text="InterNexa" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="140.0" />
      <Label fx:id="loadingLabel" layoutX="336.0" layoutY="365.0" styleClass="loading_label" text="Loading..." AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="550.0" />
   </children>
</AnchorPane>
